<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stock-example template for further projects">
    <title>App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .container {
            max-width: 800px;
            width: 100%;
            margin: 30px;
            padding: 30px;
        }
        .post {
            background-color: #fff;
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .post-title {
            font-size: 1.5em;
            margin: 0;
        }
        .date {
            font-size: 0.8em;
            color: #888;
        }
        .post-content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<section id="sideNav">
    <nav>
        <ul>
            <li> </li>
            <li><a class="nav__link" href="#header">HOME</a></li>
            <li><a class="nav__link" href="#contact">CONTACT</a></li>
            <li><a class="nav__link" href="blog.html">BLOG</a></li>
        </ul>
    </nav>
    <div id="menubtn">
        <img src="img/icons/menu.svg" id="menu" alt="hamburger-menu">
    </div>
</section>
<nav class="nav nav-desktop">
    <a class="nav__link" href="index.html">Home</a>
    <a class="nav__link" href="#contact">Contact</a>
    <a class="nav__link" href="blog.html">Blog</a>
</nav>

<div class="container">
    <div class="post">
        <div class="post-header">
            <h2 class="post-title">Tytuł aktualności 1</h2>
            <div class="date">5 sierpnia 2023</div>
        </div>
        <div class="post-content">
            <p>Informacje o aktualności 1...</p>
        </div>
    </div>
    <div class="post">
        <div class="post-header">
            <h2 class="post-title">Tytuł aktualności 2</h2>
            <div class="date">4 sierpnia 2023</div>
        </div>
        <div class="post-content">
            <p>Informacje o aktualności 2...</p>
        </div>
    </div>
</div>


<footer class="footer">
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Footer <a
            href="https://jakubradomyski.me/"> (JR) </a></p>
</footer>
<script src="script.js"></script>
</body>

</html>